 CMISS Version 2.0  ipcoor File Version 1
 Heading:
 
 The global coordinates for region 2 are [1]:
   (1) rectangular cartesian (x,y,z)
   (2) cylindrical polar (r,theta,z)
   (3) spherical polar (r,theta,phi)
   (4) prolate spheroidal (lambda,mu,theta)
   (5) oblate  spheroidal (lambda,mu,theta)
    1
 The global coordinates for region 1 are [1]:
   (1) rectangular cartesian (x,y,z)
   (2) cylindrical polar (r,theta,z)
   (3) spherical polar (r,theta,phi)
   (4) prolate spheroidal (lambda,mu,theta)
   (5) oblate  spheroidal (lambda,mu,theta)
    1
 Enter the number of global coordinates [2]: 3
 Do you want to specify another coord. system for dependent variables [N]? N
 Enter x,y,z origin of coords relative to region 0 [0,0,0]:  0 0 0
 Are there any non-standard mappings [N]? y
    in versions to ensure C0 continuity [N]? y
    in lines [N]? N
    in degrees of freedom for hanging nodes [N]? n
