 CMISS Version 2.0  irsolv File Version 3
 Heading: penalty test for hermite element
 
 Specify type of equilibrium iteration [1]:
   (1) Newton-Raphson  (full update at every iter.)
   (2) Modified Newton (with adaptive full update)
   (3) BFGS inverse    (with adaptive rank 2 update)
   (4) Sequential quadratic programming (E04UPF)
    1
 Specify line search option [1]:
   (1) No search
   (2) Linear search
    1
 Specify the convergence criteria [1]:
   (1) Sum of differentiated ratios of unconstrained to constrained residuals
   (2) Ratio of unconstrained residuals to maximum Gauss point value
   (3) Ratio of sum of unconstrained residuals to sum of constrained residuals
   (4) Normalised scalar product of residuals and solution increments
    1
 Do you want to use parallel element stiffness computations [N]? n
 Specify derivative calculation method [2]:
   (1) Algebraic
   (2) One-sided finite differences
   (3) Central finite differences
    2
 Specify depth of output required [1]:
   (1) Equilibrium solution information only
   (2) Intermediate solution information also
    2
 Specify type of output required [0]:
   (0) Solver progress only
   (1) Solution vectors
   (2) Solution and residual vectors
    0
 Do you want to increment a material parameter [N]? N
 Specify type of linear solution procedure [1]:
   (1)  LU Decomposition
   (2)  Single Value Decomposition
   (3)  Least Squares
   (4)  Cholesky Decomposition
   (5)  Jacobi Iteration
   (6)  Succesive Over Relaxation
   (7)  Incomplete LU Decomposition(0)
   (8)  Incomplete LU Decomposition(1)
   (9)  Conjugate Gradient
   (10) Biconjugate Gradient Stabilised
   (11) Generalised Minimum Residual
   (12) Black Box Multigrid (BOXMG)
   (13) Preconditioned CG from BOXMG
   (14) Algebraic Multigrid (AMG1R6)
    1
 Do you want the solution matrix stored as a sparse matrix [Y]? n
 Specify the LU solver [2]:
   (1) SuperLU
   (2) Umfpack
    1
 Specify the column ordering [2]:
   (1) Natural ordering
   (2) Minimum degree ordering from A^T.A
   (3) Minimum degree ordering from A+A^T
   (4) Column Minimum degree ordering
    2
 Enter the panel size [20] 8
 Enter the relaxation parameter [5]: 1
 Enter the maximum supernode size [100]: 100
 Enter the minimum row dimension [400]: 200
 Enter the minimum column dimension [50]: 40
 Enter the estimated fill [10]: -20
 The maximum number of iterations is [   1032]: 100
 Enter the solver tolerance [1.0d-6]: 0.10000E-05
 The number of orthogonalisations before restarting is [10]: 100
 Specify type of preconditioning [2]:
   (1) None
   (2) Point Jacobi
   (3) Jacobi Iteration
   (4) Symmetric Succesive Over Relaxation
   (5) Incomplete LU Decomposition(0)
   (6) Incomplete LU Decomposition(1)
   (7) Row scale
    2
 The number of preconditioner iterations per loop [2]: 2
 Specify option for linear solution [0]:
   (0) No output
   (1) Timing and error check
   (2) & Solver output
   (3) & Global solution matrices
   (4) & Global stiffness matrices
   (5) & Element matrices
    0
 Enter the solution output frequency (0 for no output) [1]: 1
 Specify option for solution matrices output [0]:
   (0) No output
   (1) Solution matrix
   (2) RHS vector
   (3) Solution matrix & RHS vector
    0
