 CMISS Version 2.0  ipmate File Version 2
 Heading: 2628Pa, 2.628 kg.s-2.mm-1 [Kowalczyk], or 40.488e-5 [Fung]
 
 Stresses in constitutive law are referred to [2]:
   (1) Reference (theta) coordinates
   (2) Body (fibre/transverse) coordinates
   (3) Body coordinates with active fibre stress
    2
 Specify whether the constitutive law is defined by [1]:
   (1) a Green strain energy function (hyperelastic)
   (2) a stress/strain-rate relation
   (3) Gauss point stresses (grid coupling)
    1
 Specify whether the strain energy W is given as a function of [3]:
   (1) the principal strain invariants
   (2) the principal extension ratios
   (3) the fibre & transverse strains
    1
 Specify the form of strain energy function W [1]:
   (1) Polynomial in the three strain invariants I1,I2,I3
   (2) Blatz-Ko material
   (3) Exponential in three strain invariants I1,I2,I3
   (4) Unused
   (5) Defined in subroutine USER51
    3
 Enter the number of constitutive law parameters [0]: 3
 
 Specify whether the exponential material parameter is [1]:
  (1) Constant spatially
  (2) Piecewise constant (defined by elements)
  (3) Piecewise linear   (defined by nodes)
  (4) Defined by Gauss points
  (5) Defined by Grid points
   1
 The value is [0.200E+00]:  2500
 
 Specify whether the exponential material parameter is [1]:
  (1) Constant spatially
  (2) Piecewise constant (defined by elements)
  (3) Piecewise linear   (defined by nodes)
  (4) Defined by Gauss points
  (5) Defined by Grid points
   1
 The value is [0.220E+00]: 0.433
 
 Specify whether the exponential material parameter is [1]:
  (1) Constant spatially
  (2) Piecewise constant (defined by elements)
  (3) Piecewise linear   (defined by nodes)
  (4) Defined by Gauss points
  (5) Defined by Grid points
   1
 The value is [0.100E+01]: -0.611
 
 Specify whether the density is [1]:
  (1) Constant spatially
  (2) Piecewise constant (defined by elements)
  (3) Piecewise linear   (defined by nodes)
  (4) Defined by Gauss points
  (5) Defined by Grid points
   1
 The value is [0.000E+00]: 0.000398836
 Specify the limit on ratio of deformed to undeformed volume [1.0]: 1.25
 Specify the penalty stiffness [1000]:0.10000E+05
